<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jadendong.boot</groupId>
    <artifactId>vultr-spring-boot</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>vultr-spring-boot-autoconfigure</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.15</spring-boot.version>
        <lombok.version>1.18.8</lombok.version>
        <vultr-starter.version>1.0.0.RELEASE</vultr-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jadendong.boot</groupId>
                <artifactId>vultr-spring-boot-autoconfigure</artifactId>
                <version>${vultr-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
